fonts {
  name: "UI Font"
  font: "/main/UI Font.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  position {
    x: 320.0
    y: 568.0
  }
  type: TYPE_BOX
  texture: "main/Background Light"
  id: "bg"
  layer: "bg"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  id: "root"
  layer: "fg"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 318.0
    y: 875.0
    z: 1.0
  }
  size {
    x: 600.0
    y: 350.0
  }
  type: TYPE_BOX
  texture: "main/Button Light"
  id: "button"
  parent: "root"
  layer: "fg"
  inherit_alpha: true
  slice9 {
    x: 45.0
    y: 77.0
    z: 45.0
    w: 80.0
  }
}
nodes {
  scale {
    x: 0.4
    y: 0.4
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Game"
  font: "UI Font"
  id: "text1"
  parent: "button"
  inherit_alpha: true
}
nodes {
  position {
    x: 318.0
    y: 570.0
    z: 1.0
  }
  size {
    x: 600.0
    y: 350.0
  }
  type: TYPE_BOX
  texture: "main/Button Light"
  id: "button1"
  parent: "root"
  layer: "fg"
  inherit_alpha: true
  slice9 {
    x: 45.0
    y: 77.0
    z: 45.0
    w: 80.0
  }
}
nodes {
  scale {
    x: 0.4
    y: 0.4
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Game"
  font: "UI Font"
  id: "text2"
  parent: "button1"
  inherit_alpha: true
}
nodes {
  position {
    x: 318.0
    y: 266.0
    z: 1.0
  }
  size {
    x: 600.0
    y: 350.0
  }
  type: TYPE_BOX
  texture: "main/Button Light"
  id: "button2"
  parent: "root"
  layer: "fg"
  inherit_alpha: true
  slice9 {
    x: 45.0
    y: 77.0
    z: 45.0
    w: 80.0
  }
}
nodes {
  scale {
    x: 0.4
    y: 0.4
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Game"
  font: "UI Font"
  id: "text3"
  parent: "button2"
  inherit_alpha: true
}
nodes {
  position {
    x: 318.0
    y: -39.0
    z: 1.0
  }
  size {
    x: 600.0
    y: 350.0
  }
  type: TYPE_BOX
  texture: "main/Button Light"
  id: "button3"
  parent: "root"
  layer: "fg"
  inherit_alpha: true
  slice9 {
    x: 45.0
    y: 77.0
    z: 45.0
    w: 80.0
  }
}
nodes {
  scale {
    x: 0.4
    y: 0.4
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Game"
  font: "UI Font"
  id: "text4"
  parent: "button3"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 1103.0
  }
  size {
    x: 640.0
    y: 100.0
  }
  color {
    x: 0.506
    y: 0.365
    z: 0.784
  }
  type: TYPE_BOX
  id: "top_bar"
  layer: "fg"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.3
    y: 0.3
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Main Menu"
  font: "UI Font"
  id: "text"
  parent: "top_bar"
  inherit_alpha: true
}
layers {
  name: "bg"
}
layers {
  name: "fg"
}
material: "/builtins/materials/gui.material"
layouts {
  name: "Landscape"
}
adjust_reference: ADJUST_REFERENCE_PARENT
