script: "/main/scripts/gui/druid_ui.gui_script"
fonts {
  name: "UI Font"
  font: "/main/UI Font.font"
}
textures {
  name: "main"
  texture: "/main/atlases/main.atlas"
}
nodes {
  type: TYPE_BOX
  id: "root0"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 320.0
    y: 568.0
  }
  type: TYPE_BOX
  texture: "main/Background Light"
  id: "scroll_view"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root0"
  layer: "bg"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 568.0
  }
  size {
    y: 3070.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "scroll_content"
  yanchor: YANCHOR_TOP
  pivot: PIVOT_N
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "scroll_view"
  layer: "fg"
  inherit_alpha: true
}
nodes {
  position {
    y: -260.0
    z: 1.0
  }
  size {
    x: 600.0
    y: 300.0
  }
  type: TYPE_BOX
  texture: "main/Button Dark"
  id: "button"
  yanchor: YANCHOR_TOP
  parent: "scroll_content"
  layer: "fg"
  inherit_alpha: true
  slice9 {
    x: 40.0
    y: 40.0
    z: 40.0
    w: 40.0
  }
}
nodes {
  scale {
    x: 0.4
    y: 0.4
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Game"
  font: "UI Font"
  id: "text1"
  parent: "button"
  inherit_alpha: true
}
nodes {
  position {
    y: -590.0
    z: 1.0
  }
  size {
    x: 600.0
    y: 300.0
  }
  type: TYPE_BOX
  texture: "main/Button Dark"
  id: "button1"
  yanchor: YANCHOR_TOP
  parent: "scroll_content"
  layer: "fg"
  inherit_alpha: true
  slice9 {
    x: 40.0
    y: 40.0
    z: 40.0
    w: 40.0
  }
}
nodes {
  scale {
    x: 0.4
    y: 0.4
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Game"
  font: "UI Font"
  id: "text2"
  parent: "button1"
  inherit_alpha: true
}
nodes {
  position {
    y: -920.0
    z: 1.0
  }
  size {
    x: 600.0
    y: 300.0
  }
  type: TYPE_BOX
  texture: "main/Button Dark"
  id: "button2"
  yanchor: YANCHOR_TOP
  parent: "scroll_content"
  layer: "fg"
  inherit_alpha: true
  slice9 {
    x: 40.0
    y: 40.0
    z: 40.0
    w: 40.0
  }
}
nodes {
  scale {
    x: 0.4
    y: 0.4
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Game"
  font: "UI Font"
  id: "text3"
  parent: "button2"
  inherit_alpha: true
}
nodes {
  position {
    y: -1250.0
    z: 1.0
  }
  size {
    x: 600.0
    y: 300.0
  }
  type: TYPE_BOX
  texture: "main/Button Dark"
  id: "button3"
  yanchor: YANCHOR_TOP
  parent: "scroll_content"
  layer: "fg"
  inherit_alpha: true
  slice9 {
    x: 40.0
    y: 40.0
    z: 40.0
    w: 40.0
  }
}
nodes {
  scale {
    x: 0.4
    y: 0.4
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Game"
  font: "UI Font"
  id: "text4"
  parent: "button3"
  inherit_alpha: true
}
nodes {
  position {
    y: -1580.0
    z: 1.0
  }
  size {
    x: 600.0
    y: 300.0
  }
  type: TYPE_BOX
  texture: "main/Button Dark"
  id: "button4"
  yanchor: YANCHOR_TOP
  parent: "scroll_content"
  layer: "fg"
  inherit_alpha: true
  slice9 {
    x: 40.0
    y: 40.0
    z: 40.0
    w: 40.0
  }
}
nodes {
  scale {
    x: 0.4
    y: 0.4
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Game"
  font: "UI Font"
  id: "text5"
  parent: "button4"
  inherit_alpha: true
}
nodes {
  position {
    y: -1910.0
    z: 1.0
  }
  size {
    x: 600.0
    y: 300.0
  }
  type: TYPE_BOX
  texture: "main/Button Dark"
  id: "button5"
  yanchor: YANCHOR_TOP
  parent: "scroll_content"
  layer: "fg"
  inherit_alpha: true
  slice9 {
    x: 40.0
    y: 40.0
    z: 40.0
    w: 40.0
  }
}
nodes {
  scale {
    x: 0.4
    y: 0.4
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Game"
  font: "UI Font"
  id: "text6"
  parent: "button5"
  inherit_alpha: true
}
nodes {
  position {
    y: -2240.0
    z: 1.0
  }
  size {
    x: 600.0
    y: 300.0
  }
  type: TYPE_BOX
  texture: "main/Button Dark"
  id: "button6"
  yanchor: YANCHOR_TOP
  parent: "scroll_content"
  layer: "fg"
  inherit_alpha: true
  slice9 {
    x: 40.0
    y: 40.0
    z: 40.0
    w: 40.0
  }
}
nodes {
  scale {
    x: 0.4
    y: 0.4
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Game"
  font: "UI Font"
  id: "text7"
  parent: "button6"
  inherit_alpha: true
}
nodes {
  position {
    y: -2570.0
    z: 1.0
  }
  size {
    x: 600.0
    y: 300.0
  }
  type: TYPE_BOX
  texture: "main/Button Dark"
  id: "button7"
  yanchor: YANCHOR_TOP
  parent: "scroll_content"
  layer: "fg"
  inherit_alpha: true
  slice9 {
    x: 40.0
    y: 40.0
    z: 40.0
    w: 40.0
  }
}
nodes {
  scale {
    x: 0.4
    y: 0.4
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Game"
  font: "UI Font"
  id: "text8"
  parent: "button7"
  inherit_alpha: true
}
nodes {
  position {
    y: -2900.0
    z: 1.0
  }
  size {
    x: 600.0
    y: 300.0
  }
  type: TYPE_BOX
  texture: "main/Button Dark"
  id: "button8"
  yanchor: YANCHOR_TOP
  parent: "scroll_content"
  layer: "fg"
  inherit_alpha: true
  slice9 {
    x: 40.0
    y: 40.0
    z: 40.0
    w: 40.0
  }
}
nodes {
  scale {
    x: 0.4
    y: 0.4
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Game"
  font: "UI Font"
  id: "text9"
  parent: "button8"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 1086.0
  }
  size {
    x: 640.0
    y: 100.0
  }
  color {
    x: 0.365
    y: 0.212
    z: 0.659
  }
  type: TYPE_BOX
  id: "top_bar"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root0"
  layer: "fg"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.3
    y: 0.3
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Main Menu"
  font: "UI Font"
  id: "text"
  parent: "top_bar"
  inherit_alpha: true
}
layers {
  name: "bg"
}
layers {
  name: "fg"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
