script: "/main/scripts/druid_ui.gui_script"
fonts {
  name: "UI Font"
  font: "/main/UI Font.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  type: TYPE_BOX
  id: "root0"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 320.0
    y: 568.0
  }
  type: TYPE_BOX
  texture: "main/Background Light"
  id: "scroll_view"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root0"
  layer: "bg"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -158.0
  }
  size {
    y: 1450.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "scroll_content"
  parent: "scroll_view"
  layer: "fg"
  inherit_alpha: true
}
nodes {
  position {
    y: 454.0
    z: 1.0
  }
  size {
    x: 600.0
    y: 300.0
  }
  type: TYPE_BOX
  texture: "main/Button Dark"
  id: "button"
  yanchor: YANCHOR_TOP
  parent: "scroll_content"
  layer: "fg"
  inherit_alpha: true
  slice9 {
    x: 40.0
    y: 40.0
    z: 40.0
    w: 40.0
  }
}
nodes {
  scale {
    x: 0.4
    y: 0.4
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Game"
  font: "UI Font"
  id: "text1"
  parent: "button"
  inherit_alpha: true
}
nodes {
  position {
    y: 124.0
    z: 1.0
  }
  size {
    x: 600.0
    y: 300.0
  }
  type: TYPE_BOX
  texture: "main/Button Dark"
  id: "button1"
  yanchor: YANCHOR_TOP
  parent: "scroll_content"
  layer: "fg"
  inherit_alpha: true
  slice9 {
    x: 40.0
    y: 40.0
    z: 40.0
    w: 40.0
  }
}
nodes {
  scale {
    x: 0.4
    y: 0.4
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Game"
  font: "UI Font"
  id: "text2"
  parent: "button1"
  inherit_alpha: true
}
nodes {
  position {
    y: -206.0
    z: 1.0
  }
  size {
    x: 600.0
    y: 300.0
  }
  type: TYPE_BOX
  texture: "main/Button Dark"
  id: "button2"
  yanchor: YANCHOR_TOP
  parent: "scroll_content"
  layer: "fg"
  inherit_alpha: true
  slice9 {
    x: 40.0
    y: 40.0
    z: 40.0
    w: 40.0
  }
}
nodes {
  scale {
    x: 0.4
    y: 0.4
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Game"
  font: "UI Font"
  id: "text3"
  parent: "button2"
  inherit_alpha: true
}
nodes {
  position {
    y: -536.0
    z: 1.0
  }
  size {
    x: 600.0
    y: 300.0
  }
  type: TYPE_BOX
  texture: "main/Button Dark"
  id: "button3"
  yanchor: YANCHOR_TOP
  parent: "scroll_content"
  layer: "fg"
  inherit_alpha: true
  slice9 {
    x: 40.0
    y: 40.0
    z: 40.0
    w: 40.0
  }
}
nodes {
  scale {
    x: 0.4
    y: 0.4
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Game"
  font: "UI Font"
  id: "text4"
  parent: "button3"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 1103.0
  }
  size {
    x: 640.0
    y: 100.0
  }
  color {
    x: 0.365
    y: 0.212
    z: 0.659
  }
  type: TYPE_BOX
  id: "top_bar"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root0"
  layer: "fg"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.3
    y: 0.3
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Main Menu"
  font: "UI Font"
  id: "text"
  parent: "top_bar"
  inherit_alpha: true
}
layers {
  name: "bg"
}
layers {
  name: "fg"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
