name: "tic_tac_toe"
instances {
  id: "cross1"
  prototype: "/main/game objects/tic_tac_toe_cross.go"
  position {
    x: 320.0
    y: 568.0
    z: 0.2
  }
}
scale_along_z: 0
embedded_instances {
  id: "bg"
  data: "components {\n"
  "  id: \"manager\"\n"
  "  component: \"/main/scripts/games/tic tac toe/manager.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Background Dark\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlases/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 568.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -149.0
    y: -306.0
  }
  scale3 {
    x: 1.48
    y: 1.48
    z: 1.48
  }
}
embedded_instances {
  id: "field"
  children: "cross1"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Field Light\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "slice9 {\\n"
  "  x: 40.0\\n"
  "  y: 40.0\\n"
  "  z: 40.0\\n"
  "  w: 40.0\\n"
  "}\\n"
  "size {\\n"
  "  x: 500.0\\n"
  "  y: 500.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlases/tic_tac_toe.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 568.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: 0.1
  }
}
