
function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })

	self.light_mode = true
	sprite.play_flipbook("#background_sprite", hash("Background Light"))
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		if not self.light_mode then
			sprite.play_flipbook("#background_sprite", hash("Background Light"))
			sprite.play_flipbook("/button#sprite", hash("Button Light"))
			self.light_mode = true
		else
			sprite.play_flipbook("#background_sprite", hash("Background Dark"))
			sprite.play_flipbook("/button#sprite", hash("Button Dark"))
			self.light_mode = false
		end
	end
end